(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Bottom.gbr")(cons 'visible #f)(cons 'color #(65535 5617 0)))
(define-layer! 6 (cons 'filename "Top.gbr")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 5 (cons 'filename "BottomMask.gbr")(cons 'visible #t)(cons 'color #(0 41120 0)))
(define-layer! 4 (cons 'filename "TopMask.gbr")(cons 'visible #t)(cons 'color #(0 49344 0)))
(define-layer! 3 (cons 'filename "BottomSilk.gbr")(cons 'visible #t)(cons 'color #(41120 41120 41120)))
(define-layer! 2 (cons 'filename "TopSilk.gbr")(cons 'visible #t)(cons 'color #(49344 49344 49344)))
(define-layer! 1 (cons 'filename "BoardOutline.gbr")(cons 'visible #t)(cons 'color #(0 65535 65535)))
(define-layer! 0 (cons 'filename "Through.drl")(cons 'visible #t)(cons 'color #(65535 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(set-render-type! 2)
